{
  "background_color": "#ffffff",
  "description": "a radio app",
  "dir": "ltr",
  "display": "standalone",
  "name": "Radio",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Radio",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "shortcuts": [],
  "icons": [
    {
      "src": "/webapp/radio_svg.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/webapp/radio_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/webapp/radio_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
}